

# POST http://localhost:3000/get-blog
# Content-Type: application/json

# {
#     "blog_id": "Title-1FVuRewb1AlrzCFPw9RJRF"
# }

POST http://localhost:3000/user-written-blogs
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1OWE4ZDUwMWIwYTYyYzhiMzQ4NmE4MCIsImlhdCI6MTcwNjc3MjkxOX0.jdULRfyYzwvfcfPX4BEVzWlhFNLn-MH5P5Al18nP4yY
Content-Type: application/json

{
    "page": 1,
    "draft": "false"
}


# POST http://localhost:3000/signin
# Content-Type: application/json

# {
#     "email": "jay@gmail.com",
#     "password": "Welekar@2003"
# }